<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuisinier.créerMonMenu.creerMonMenu"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/fragment"
            android:name="com.example.latabledesgourmands.fragments.bandeauHaut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bandeau_haut" />
        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Création de mon menu"
            android:textSize="@dimen/bigSize"
            android:gravity="center_horizontal"
            style="@style/classicButtonLightYellow"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >


        <CheckBox
            android:id="@+id/isEntreeChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:fontFamily="@font/indie_flower"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/bigSize"
            android:text="Entrée"
            style="@style/classicButtonLightWhite"
            />

        <CheckBox
            android:id="@+id/isPlatChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:fontFamily="@font/indie_flower"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/bigSize"
            android:text="Plat"
            style="@style/classicButtonLightWhite"
            />

        <CheckBox
            android:id="@+id/isDessertChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:fontFamily="@font/indie_flower"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/bigSize"
            android:text="Dessert"
            style="@style/classicButtonLightWhite"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/bigMediumSize"
            android:layout_margin="5dp"
            android:text="Débuter la création de mon Menu"
            android:onClick="onClickBeginCreationMenu"
            style="@style/classicButtonLightYellow"
            ></Button>



    </LinearLayout>
</RelativeLayout>