<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuisinier.creerMaTable.creerMaTableStep3"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/fragment"
            android:name="com.example.latabledesgourmands.fragments.bandeauHaut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bandeau_haut" />
        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/indie_flower"
            android:text="@string/MaTable"
            android:textColor="@color/black"
            android:textSize="@dimen/bigSize"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:text="Date :"
                    ></TextView>

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:inputType="date"
                    android:text="jj-mm-aaaa"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="Heure :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"></TextView>

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:inputType="time"
                    android:text="hh : mm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="adresse :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    ></TextView>

                <EditText
                    android:id="@+id/editTextTextPostalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:inputType="textPostalAddress"
                    android:text="41 rue jeanMich, Ville "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="Nombre de convives :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"></TextView>

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="Thème :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"></TextView>

                <EditText
                    android:id="@+id/editThemeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:inputType="text"
                    android:text="Nom Du Theme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:text="Fumeur" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:text="Animaux" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:text="Alcool" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/nextStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/indie_flower"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumSize"
            android:layout_margin="5dp"
            android:text="@string/nextStep"
            android:onClick="onClickNextStepButton"
            ></Button>
        <fragment
            android:id="@+id/fragmentBas"
            android:name="com.example.latabledesgourmands.fragments.bandeauBasCreationTDG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bandeau_haut" />
    </LinearLayout>
</RelativeLayout>