<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuisinier.acceuilCuisinier"
    android:background="@drawable/background"
    >

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.latabledesgourmands.fragments.bandeauHaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bandeau_haut" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creer_ma_table"
            style="@style/classicButtonYellow"
            android:onClick="onClickCreerMaTableButton"
            android:textSize="@dimen/bigSize"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gerer_mes_tables"
            style="@style/classicButtonGreen"
            android:onClick="onClickGererMesTablesButton"
            android:textSize="@dimen/bigSize"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/classicButtonLightYellow"
            android:text="@string/creer_mon_menu"
            android:onClick="onClickCreerMonMenuButton"
            android:textSize="@dimen/bigSize"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/classicButtonOrange"
            android:text="@string/gerer_mes_menus"
            android:onClick="onClickGererMesMenusButton"
            android:textSize="@dimen/bigSize"
            />
    </LinearLayout>
</RelativeLayout>