<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invite.rechercherUneTable.RechercherTableStep1"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayoutRecherchetablestep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/fragment"
            android:name="com.example.latabledesgourmands.fragments.bandeauHaut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bandeau_haut" />
        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/indie_flower"
            android:text="@string/MaTable"
            android:textColor="@color/black"
            android:textSize="@dimen/bigSize"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topLayoutRecherchetablestep1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:text="Date :"
                    android:onClick="onClickDateFilter"/>

                <DatePicker
                    android:id="@+id/datePickerRechercherTable"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/lightYellow"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:startYear="2020"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="adresse :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:onClick="onClickAdresseFilter"/>

                <EditText
                    android:id="@+id/editTextPostalAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:inputType="textPostalAddress"
                    android:text="41 rue jeanMich, Ville "
                    android:visibility="invisible"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="Nombre de convives :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:onClick="onClickConvivesFilter"/>

                <EditText
                    android:id="@+id/editTextNumberConvives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigSize"
                    android:inputType="number"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="Menu :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:onClick="onClickMenuFilter"/>
                <LinearLayout
                    android:id="@+id/menuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/buttonMenuTout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_button"
                        android:fontFamily="@font/indie_flower"
                        android:gravity="center_horizontal"
                        android:text="@string/tout"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:onClick="onClickButtonMenuTout"/>
                    <Button
                        android:id="@+id/buttonMenuVégé"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_button"
                        android:fontFamily="@font/indie_flower"
                        android:gravity="center_horizontal"
                        android:text="@string/végé"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:onClick="onClickButtonMenuVege"/>
                    <Button
                        android:id="@+id/buttonMenuVegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_button"
                        android:fontFamily="@font/indie_flower"
                        android:gravity="center_horizontal"
                        android:text="@string/vegan"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:onClick="onClickButtonMenuVegan"/>
                    <Button
                        android:id="@+id/buttonMenuSansGluten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_button"
                        android:fontFamily="@font/indie_flower"
                        android:gravity="center_horizontal"
                        android:text="@string/sansGluten"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:onClick="onClickButtonMenuSansGluten"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="Prix max : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:onClick="onClickPrixFilter"/>


                    <EditText
                        android:id="@+id/editTextPrixMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/indie_flower"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigSize"
                        android:inputType="numberDecimal"
                        android:text=" 0 "
                        android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="Thème : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:onClick="onClickThemeFilter"/>

                <LinearLayout
                    android:id="@+id/themeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="80"
                    android:visibility="invisible">

                <Button
                    android:id="@+id/buttonThemeTout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="@string/tout"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:onClick="onClickButtonThemeTout"/>
                <Button
                    android:id="@+id/buttonThemeAucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="@string/aucunTheme"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:onClick="onClickButtonThemeAucun"/>
                <Button
                    android:id="@+id/buttonThemePirates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="@string/pirateTheme"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:onClick="onClickButtonThemePirates"/>
                <Button
                    android:id="@+id/buttonThemeHaloween"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_button"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center_horizontal"
                    android:text="@string/haloweenTheme"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:onClick="onClickButtonThemeHaloween"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxFumeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:text="Fumeur" />

                <CheckBox
                    android:id="@+id/checkBoxAnimaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:text="Animaux" />

                <CheckBox
                    android:id="@+id/checkBoxAlcool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/indie_flower"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumSize"
                    android:text="Alcool" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/rechercheTableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/indie_flower"
            android:text="@string/rechercherTable"
            android:textColor="@color/black"
            android:onClick="onClickRechercherTableButton" />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>