<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invite.AccueilInvite"
    android:background="@drawable/background">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.latabledesgourmands.fragments.bandeauHaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bandeau_haut" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/rechercheTableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/classicButtonYellow"
            android:text="@string/rechercherTable"
            android:onClick="onClickRechercherTableButton"
            android:textSize="@dimen/bigSize"/>

        <Button
            android:id="@+id/gererTableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gerer_mes_tables"
            android:onClick="onClickGererMesTablesButton"
            style="@style/classicButtonGreen"
            android:textSize="@dimen/bigSize"/>

    </LinearLayout>
</RelativeLayout>