<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.bandeauBasCreationTDG">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <ImageButton
           android:id="@+id/firstStepImage"
           android:layout_width="match_parent"
           android:layout_height="75dp"
           android:layout_weight="1"
           android:background="@drawable/group_not_selected"
           android:fontFamily="@font/indie_flower"
           android:textColor="@color/black"
           android:textSize="@dimen/mediumSize"
           android:layout_margin="5dp"
           android:text="1Step"></ImageButton>
       <ImageButton
           android:id="@+id/secondStepImage"
           android:layout_width="match_parent"
           android:layout_height="75dp"
           android:layout_weight="1"
           android:background="@drawable/menu_not_selected"
           android:fontFamily="@font/indie_flower"
           android:textColor="@color/black"
           android:textSize="@dimen/mediumSize"
           android:layout_margin="5dp"
           android:text="2Step"></ImageButton>
       <ImageButton
           android:id="@+id/thirdStepImage"
           android:layout_width="match_parent"
           android:layout_height="75dp"
           android:layout_weight="1"
           android:background="@drawable/event_not_selected"
           android:fontFamily="@font/indie_flower"
           android:textColor="@color/black"
           android:textSize="@dimen/mediumSize"
           android:layout_margin="5dp"
           android:text="3step"></ImageButton>
       <ImageButton
           android:id="@+id/fourthStepImage"
           android:layout_width="match_parent"
           android:layout_height="75dp"
           android:layout_weight="1"
           android:background="@drawable/check_not_selected"
           android:fontFamily="@font/indie_flower"
           android:textColor="@color/black"
           android:textSize="@dimen/mediumSize"
           android:layout_margin="5dp"
           android:text="4Step"></ImageButton>

   </LinearLayout>
</FrameLayout>