<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="MENU PLACEHOLDER ENTREE">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="MENU PLACEHOLDER PLAT">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="MENU PLACEHOLDER DESSERT">

    </TextView>
</LinearLayout>