<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuRecyclerViewViewHolderBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_margin="@dimen/mediumSize"
    >

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.latabledesgourmands.fragments.menuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu" />
</LinearLayout>