<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightYellow"
    android:layout_margin="@dimen/mediumSize">
    <TextView
        android:id="@+id/nomEntreeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER ENTREE"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/nomPlatTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER PLAT"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/nomDessertTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER DESSERT"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/prixTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER PRIX"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/dateTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER DATE"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/heureTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER HEURE"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/adresseTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER ADRESSE"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/nomTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        android:gravity="center_horizontal"
        android:text="TABLE PLACEHOLDER THEME"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp">

        <Button
            android:id="@+id/tableFumeur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/indie_flower"
            android:gravity="center_horizontal"
            android:text="Fumeur"
            android:backgroundTint="@color/checkbox_color"
            android:textSize="@dimen/mediumSize"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tableAnimaux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/indie_flower"
            android:gravity="center_horizontal"
            android:text="Animaux"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/checkbox_color"
            android:textSize="@dimen/mediumSize"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tableAlcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/checkbox_color"
            android:textColor="@color/black"
            android:fontFamily="@font/indie_flower"
            android:gravity="center_horizontal"
            android:text="Alcool"
            android:textSize="@dimen/mediumSize"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>